Solution/ProgressTest3/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Margin="228,127,227,75">
            <Button.Resources>
                <Style x:Key="TextStyle">
                    <Setter Property="Control.Foreground" Value="Yellow"></Setter>
                    <Setter Property="Control.FontFamily" Value="Tohoma"></Setter>
                    <Setter Property="Control.FontSize" Value="14px"></Setter>
                    <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="ForestGreen" StrokeThickness="1" Stroke="Red"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Content="Hello world" Style="{StaticResource TextStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
