Assignment2/PE_PRN221_Trial_Given/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="616" Width="800">
    <Grid>
        <StackPanel Margin="0,0,449,272" Background="Aqua">
            <Label Content="Empoyee Information" FontSize="20px" Foreground="Red"/>
            
            <Label Content="EmpoyeeID"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Id}" DataContext="{Binding SelectedItem , ElementName=ListEmployee}" Width="328" Name="employeeid"/>

            <Label Content="Name"/>
            <TextBox TextWrapping="Wrap"  Text="{Binding Name}" DataContext="{Binding SelectedItem , ElementName=ListEmployee}" Width="328" Name="name"/>

            <Label Content="Gender"/>
            <DockPanel>
                <RadioButton Content="Male" Margin="10,0,50,0" IsChecked="True" Name="male"/>
                <RadioButton Content="Female" Name="female"/>
            </DockPanel>

            <Label Content="Date Of Birth"/>
            <DatePicker Text="{Binding Dob}" DataContext="{Binding SelectedItem , ElementName=ListEmployee}" Width="328" Name="dob"/>

            <Label Content="Phone"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Phone}" DataContext="{Binding SelectedItem , ElementName=ListEmployee}" Width="328" Name="phone"/>

            <Label Content="IDNumber"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem , ElementName=ListEmployee}" Width="328" Name="id"/>

        </StackPanel>

        <Button Content="Refresh" Name="btnRefresh" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="54" Click="btnRefresh_Click"/>
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Margin="97,330,0,0" VerticalAlignment="Top" Width="54" Click="btnAdd_Click"/>
        <Button Content="Edit" Name="btnEdit" HorizontalAlignment="Left" Margin="190,330,0,0" VerticalAlignment="Top" Width="54" Click="btnEdit_Click"/>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="277,330,0,0" VerticalAlignment="Top" Width="54" Click="btnDelete_Click"/>
        
        <ListView  Margin="0,369,0,10" Name="ListEmployee" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee Id" Width="120" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="120" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="DateOfBirth" Width="120" DisplayMemberBinding="{Binding Path=Dob , StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Phone" Width="140" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="IDNumber" Width="180" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
